{
  "name": "@monday-painter/backend",
  "version": "1.0.0",
  "description": "Backend server for Monday Painter game",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": ["monday-painter", "backend", "websocket"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@monday-painter/models": "file:../models",
    "ws": "^8.16.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "fast-check": "^3.15.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
